spring.main.web-application-type=reactive
spring.application.name=cloud-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port = 9000

springfox.documentation.swagger.v2.enabled=true

application.security.jwt.secret-key=2F413F4428472B4B6250655368566D5971337336763979244226452948404D63
